<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lethean</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/icons/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<lthn-app>Loading...</lthn-app>
</body>
</html>
